<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;

	}

html {
  box-sizing: border-box;
  background-color: #FFD5D4;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  margin: 8px;
  background-color: #FFAD9B;
  border: 10px solid rgba(2, 1, 0, .3)
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #FF7371;
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: green;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #FFFFFF;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Group of four, working on a project together.</p>
</div>

<h2 style="text-align:center;color:#FF6664">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Sachin</h2>
        <p class="title">3rd Year, CS Student</p>
        <p>Game viewer & Game pages</p>
        <p>Contact: sachinkishan02@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Jitesh</h2>
        <p class="title">3rd Year, CS Student</p>
        <p>Landing Page, About Us</p>
        <p>Contact: jiteshofficial28@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Gautam Prakash</h2>
        <p class="title">3rd Year, CS Student</p>
        <p>Game viewer & Game pages</p>
        <p>Contact: dkhfkuhgudf@gmail.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Nooka Aditya</h2>
        <p class="title">3rd Year, CS Student</p>
        <p>Landing Page, About Us</p>
        <p>Contact: adityanooka@gmail.com</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
