
<html>

<head>
  <!-- Bootstrap Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>
    a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #FFB147;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #F68429;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-image: url(back2.jpg);
      background-repeat: no-repeat;
    }

    html {
      box-sizing: border-box;
      /* background-color: #F68429; */
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 36%;
      margin-bottom: 16px;
      margin-left: 120px;
      padding: 1px;

    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
      margin: 6px;
      background-color: #045E8C;
      border: 10px solid rgba(2, 1, 0, .3)
      
    }

    .about-section {
      padding: 50px;
      text-align: start;
      /* background-color: #045E8C; */
      color: #FF8200;
      font-family: "Lucida Console", "Courier New", monospace;
    }
    .h2{
      color: #FF8200;
      font-family: "Lucida Console", "Courier New", monospace;

    }
    .p{
      color: #FFA934;

    }
    .container {
      padding: 0 16px;
      
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: #FFA934;
    }
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #FFFFFF;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: #fff">
        EiichePie
      </a>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      </form>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>

  <!-- Buttons beneath navbar -->

  <nav style="--bs-breadcrumb-divider: '  '; " aria-label="breadcrumb">
    <ol class="breadcrumb gap-2 flex justify-content-center bg-dark">
      <li class="breadcrumb-item">
        <a href="landingPage.html">
          <button type="button" class="btn btn-dark">HOME</button>
        </a>
      </li>
      <li class="breadcrumb-item">
        <a href="GameViewerPage.html">
          <button type="button" class="btn btn-dark">GAME</button>
        </a>
      </li>
      <li class="breadcrumb-item">
        <a href="AboutUsPageUpdated.html">
          <button type="button" class="btn btn-dark">ABOUT US</button>
        </a>
      </li>
    </ol>
  </nav>
  <div class="about-section">
    <h1>About Us</h1>
    <p>Group of four, working on a project together.
      <br> </br>
      <p>Check out <a href="https://github.com/Gautam-Prakash/IWP-Project" target="_blank" rel="noopener noreferrer">Our Project</a></p>
    </p>
  </div>
  <h2 style="text-align:center;font-family:'Lucida Console', 'Courier New', monospace; font-size: 30;color:#FFA934">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <h2 class="h2">Sachin Arvind Kishan</h2>
          <p class="title">3rd Year, CS Student</p>
          <p class="p">Worked on: Game viewer & Game pages</p>
          <p class="p">Contact: sachinkishan02@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2 class="h2">Jitesh Aggarwal</h2>
          <p class="title">3rd Year, CS Student</p>
          <p class="p">Worked on: Landing Page, About Us</p>
          <p class="p">Contact: jiteshofficial28@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2 class="h2">Gautam Prakash</h2>
          <p class="title">3rd Year, CS Student</p>
          <p class="p">Worked on: Game viewer & Game pages</p>
          <p class="p">Contact: gautamgpprakash@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2 class="h2">Nooka Aditya</h2>
          <p class="title">3rd Year, CS Student</p>
          <p class="p">Worked on: Landing Page, About Us</p>
          <p class="p">Contact: adityanooka@gmail.com</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer bg-dark">
    <div class="container text-center p-3">
      <div class="row">
        <div class="col">
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-center align-items-center bg-secondary text-white">
              <b>Promotions</b>
              <span class="badge bg-info rounded-pill mx-2 text-dark">5</span>

            </li>
            <li class="list-group-item d-flex justify-content-center align-items-center bg-dark text-white">
              Partners
            </li>
            <li class="list-group-item d-flex justify-content-center align-items-center bg-dark text-white">
              Careers
            </li>
            <li class="list-group-item d-flex justify-content-center align-items-center bg-dark text-white">
              FAQs
            </li>
          </ul>
        </div>
        <div class="col">
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-center align-items-center bg-secondary text-white">
              <b>News & Info</b>
              <span class="badge bg-info rounded-pill mx-2 text-dark">2</span>

            </li>
            <li class="list-group-item d-flex justify-content-center align-items-center bg-dark text-white">
              Press Release
            </li>
            <li class="list-group-item d-flex justify-content-center align-items-center bg-dark text-white">
              Product Support
            </li>
            <li class="list-group-item d-flex justify-content-center align-items-center bg-dark text-white">
              Newsletter
            </li>
          </ul>
        </div>
        <div class="col">
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-center align-items-center bg-secondary text-white">
              <b>Shop</b>
              <span class="badge bg-info rounded-pill mx-2 text-dark">4</span>

            </li>
            <li class="list-group-item d-flex justify-content-center align-items-center bg-dark text-white">
              Best Seller
            </li>
            <li class="list-group-item d-flex justify-content-center align-items-center bg-dark text-white">
              Gift Cards
            </li>
            <li class="list-group-item d-flex justify-content-center align-items-center bg-dark text-white">
              Events and Offers
            </li>
          </ul>
        </div>
        <div class="col">
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-center align-items-center bg-secondary text-white">
              <b>Site Information</b>
              <span class="badge bg-info rounded-pill mx-2 text-dark">8</span>

            </li>
            <li class="list-group-item d-flex justify-content-center align-items-center bg-dark text-white">
              Asccessibility
            </li>
            <li class="list-group-item d-flex justify-content-center align-items-center bg-dark text-white">
              Privacy Notice
            </li>
            <li class="list-group-item d-flex justify-content-center align-items-center bg-dark text-white">
              Cookie Policy
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>





  <!-- Bootstrap Js Link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
    crossorigin="anonymous"></script>

</body>

</html>
