
<html>

<head>
  <style>
    a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #FFB147;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #F68429;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;

    }

    html {
      box-sizing: border-box;
      background-color: #F68429;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 36%;
      margin-bottom: 16px;
      margin-left: 120px;
      padding: 1px;

    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
      margin: 6px;
      background-color: #045E8C;
      border: 10px solid rgba(2, 1, 0, .3)
      
    }

    .about-section {
      padding: 50px;
      text-align: start;
      background-color: #045E8C;
      color: #FF8200;
      font-family: "Lucida Console", "Courier New", monospace;
    }
    .h2{
      color: #FF8200;
      font-family: "Lucida Console", "Courier New", monospace;

    }
    .p{
      color: #FFA934;

    }
    .container {
      padding: 0 16px;
      
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: #FFA934;
    }
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #FFFFFF;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

  </style>
</head>

<body>

  <div class="about-section">
    <h1>About Us</h1>
    <p>Group of four, working on a project together.
      <br> </br>
      <p>Check out <a href="https://github.com/Gautam-Prakash/IWP-Project" target="_blank" rel="noopener noreferrer">Our Project</a></p>
    </p>
  </div>
  <h2 style="text-align:center;font-family:'Lucida Console', 'Courier New', monospace; font-size: 30;color:#063E70">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <h2 class="h2">Sachin</h2>
          <p class="title">3rd Year, CS Student</p>
          <p class="p">Worked on: Game viewer & Game pages</p>
          <p class="p">Contact: sachinkishan02@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2 class="h2">Jitesh</h2>
          <p class="title">3rd Year, CS Student</p>
          <p class="p">Worked on: Landing Page, About Us</p>
          <p class="p">Contact: jiteshofficial28@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2 class="h2">Gautam Prakash</h2>
          <p class="title">3rd Year, CS Student</p>
          <p class="p">Worked on: Game viewer & Game pages</p>
          <p class="p">Contact: gautamgpprakash@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2 class="h2">Nooka Aditya</h2>
          <p class="title">3rd Year, CS Student</p>
          <p class="p">Worked on: Landing Page, About Us</p>
          <p class="p">Contact: adityanooka@gmail.com</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>